on post-fs
    setprop sys.mobicoredaemon.enable stopped

on nonencrypted
    mkdir /data/vendor/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry 0775 system system

on property:vold.decrypt=trigger_restart_framework
    mkdir /data/vendor/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry 0775 system system

on post-fs
    export MC_AUTH_TOKEN_PATH /efs
    mkdir /efs/TEE  0770 radio system
    chmod 0660 /dev/t-base-tui
    chown system system /dev/t-base-tui
    start mobicore

on property:sys.mobicoredaemon.enable=true
    write /proc/iccc_ready 1

# MobiCore startup 7870
service mobicore /system/bin/mcDriverDaemon -r /system/app/020a0000000000000000000000000000.drbin -r /system/app/mcRegistry/FFFFFFFFD00000000000000000000016.tlbin
    user system
    group system
    disabled
